---------------------------- PROCESS STARTED (30993) for package com.example.srpintfinal_modulo_4 ----------------------------
2023-06-05 11:41:34.224 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Lcom/android/internal/util/IndentingPrintWriter;-><init>(Ljava/io/Writer;Ljava/lang/String;)V (greylist, linking, allowed)
2023-06-05 11:41:34.224 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Lcom/android/internal/util/IndentingPrintWriter;->increaseIndent()Lcom/android/internal/util/IndentingPrintWriter; (greylist, linking, allowed)
2023-06-05 11:41:34.224 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mLoadedApkAssets:Landroid/util/LruCache; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 chatty                  com.example.srpintfinal_modulo_4     I  uid=10122(com.example.srpintfinal_modulo_4) identical 5 lines
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mLoadedApkAssets:Landroid/util/LruCache; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->countLiveReferences(Ljava/util/Collection;)I (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->countLiveReferences(Ljava/util/Collection;)I (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getAdjustedDisplay(ILandroid/content/res/Resources;)Landroid/view/Display; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.225 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/hardware/display/DisplayManagerGlobal;->getCompatibleDisplay(ILandroid/content/res/Resources;)Landroid/view/Display; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getConfiguration()Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics()Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/view/DisplayAdjustments;->DEFAULT_DISPLAY_ADJUSTMENTS:Landroid/view/DisplayAdjustments; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics(ILandroid/view/DisplayAdjustments;)Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getDisplayMetrics(ILandroid/view/DisplayAdjustments;)Landroid/util/DisplayMetrics; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getAdjustedDisplay(ILandroid/view/DisplayAdjustments;)Landroid/view/Display; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getResources(Landroid/os/IBinder;Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;Ljava/lang/ClassLoader;Ljava/util/List;)Landroid/content/res/Resources; (blacklist, linking, denied)
2023-06-05 11:41:34.226 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2023-06-05 11:41:34.226 30993-30993 chatty                  com.example.srpintfinal_modulo_4     I  uid=10122(com.example.srpintfinal_modulo_4) identical 1 line
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/ResourcesKey;-><init>(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ILandroid/content/res/Configuration;Landroid/content/res/CompatibilityInfo;[Landroid/content/res/loader/ResourcesLoader;)V (blacklist, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->invalidatePath(Ljava/lang/String;)V (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/ResourcesKey;->isPathReferenced(Ljava/lang/String;)Z (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager$ApkKey;->path:Ljava/lang/String; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/ApkAssets;->close()V (blacklist, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager$ApkKey;->path:Ljava/lang/String; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.227 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager;->mCachedApkAssets:Landroid/util/ArrayMap; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/ApkAssets;->close()V (blacklist, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->isSameResourcesOverrideConfig(Landroid/os/IBinder;Landroid/content/res/Configuration;)Z (greylist-max-o, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->overrideConfig:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.228 30993-30993 chatty                  com.example.srpintfinal_modulo_4     I  uid=10122(com.example.srpintfinal_modulo_4) identical 1 line
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->overrideConfig:Landroid/content/res/Configuration; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/Configuration;->diffPublicOnly(Landroid/content/res/Configuration;)I (greylist-max-o, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->overrideTokenDisplayAdjustments(Landroid/os/IBinder;Ljava/util/function/Consumer;)Z (blacklist, linking, denied)
2023-06-05 11:41:34.228 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden field Landroid/app/ResourcesManager$ActivityResources;->activityResources:Ljava/util/ArrayList; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.229 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/content/res/Resources;->overrideDisplayAdjustments(Ljava/util/function/Consumer;)V (blacklist, linking, denied)
2023-06-05 11:41:34.229 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->updateResourcesForActivity(Landroid/os/IBinder;Landroid/content/res/Configuration;IZ)V (greylist-max-o, linking, denied)
2023-06-05 11:41:34.229 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/app/ResourcesManager;->getOrCreateActivityResourcesStructLocked(Landroid/os/IBinder;)Landroid/app/ResourcesManager$ActivityResources; (greylist-max-o, linking, denied)
2023-06-05 11:41:34.454 30993-30993 NetworkSecurityConfig   com.example.srpintfinal_modulo_4     D  No Network Security Config specified, using platform default
2023-06-05 11:41:34.455 30993-30993 NetworkSecurityConfig   com.example.srpintfinal_modulo_4     D  No Network Security Config specified, using platform default
2023-06-05 11:41:34.493 30993-31018 libEGL                  com.example.srpintfinal_modulo_4     D  loaded /vendor/lib/egl/libEGL_emulation.so
2023-06-05 11:41:34.496 30993-31018 libEGL                  com.example.srpintfinal_modulo_4     D  loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2023-06-05 11:41:34.500 30993-31018 libEGL                  com.example.srpintfinal_modulo_4     D  loaded /vendor/lib/egl/libGLESv2_emulation.so
2023-06-05 11:41:34.577 30993-30993 AppCompatDelegate       com.example.srpintfinal_modulo_4     D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-06-05 11:41:34.659 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2023-06-05 11:41:34.660 30993-30993 tfinal_modulo_          com.example.srpintfinal_modulo_4     W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2023-06-05 11:41:34.806 30993-30993 Glide                   com.example.srpintfinal_modulo_4     W  Failed to find GeneratedAppGlideModule. You should include an annotationProcessor compile dependency on com.github.bumptech.glide:compiler in your application and a @GlideModule annotated AppGlideModule implementation or LibraryGlideModules will be silently ignored
2023-06-05 11:41:35.039 30993-31016 HostConnection          com.example.srpintfinal_modulo_4     D  HostConnection::get() New Host Connection established 0xea0618e0, tid 31016
2023-06-05 11:41:35.064 30993-31016 HostConnection          com.example.srpintfinal_modulo_4     D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
2023-06-05 11:41:35.067 30993-31016 OpenGLRenderer          com.example.srpintfinal_modulo_4     W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-06-05 11:41:35.083 30993-31016 EGL_emulation           com.example.srpintfinal_modulo_4     D  eglCreateContext: 0xea061790: maj 2 min 0 rcv 2
2023-06-05 11:41:35.109 30993-31016 EGL_emulation           com.example.srpintfinal_modulo_4     D  eglMakeCurrent: 0xea061790: ver 2 0 (tinfo 0xea3726b0) (first time)
2023-06-05 11:41:35.123 30993-31016 Gralloc4                com.example.srpintfinal_modulo_4     I  mapper 4.x is not supported
2023-06-05 11:41:35.142 30993-31016 HostConnection          com.example.srpintfinal_modulo_4     D  createUnique: call
2023-06-05 11:41:35.142 30993-31016 HostConnection          com.example.srpintfinal_modulo_4     D  HostConnection::get() New Host Connection established 0xea061640, tid 31016
2023-06-05 11:41:35.143 30993-31016 goldfish-address-space  com.example.srpintfinal_modulo_4     D  allocate: Ask for block of size 0x100
2023-06-05 11:41:35.143 30993-31016 goldfish-address-space  com.example.srpintfinal_modulo_4     D  allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
2023-06-05 11:41:35.410 30993-31016 HostConnection          com.example.srpintfinal_modulo_4     D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_sync_buffer_data ANDROID_EMU_vulkan_async_qsri ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2 
